services:
  - type: web
    name: venus-attendance
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn VAS.wsgi:application
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: VAS.settings
      - key: SECRET_KEY
        value: django-insecure-o26v6f4uzrha6km1sy=+tevuf_sdz6hryvx-@+)454!3x*h34#
      - key: DEBUG
        value: False
      - key: ALLOWED_HOSTS
        value: your-app-name.onrender.com
